{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": "https://millekyhnet23.vault.azure.net/",
  "PostNord": {
    "BaseUrl": "https://atapi2.postnord.com/rest/businesslocation/v5/"
  }
}
